DATABASE_URL=""

ACCESS_JWT_SECRET_AGENCY='cZGVz81xIwaQa37GoxWWPQGDt2D+qsBv7+GGTZFZCcM='

ACCESS_JWT_EXPIRATION_AGENCY='15m'

REFRESH_JWT_SECRET_AGENCY='JkJhy571iwJstj8cfl2oR98CZIIGWt82GbwJW5QjhEQ='

REFRESH_JWT_EXPIRATION_AGENCY='15d'